# MVI

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvi/data/: ApiService.kt  User.kt  UserRepositoryImp.kt
app/src/main/java/com/example/mvi/di/: AppModule.kt
app/src/main/java/com/example/mvi/domain/: FetchUsersUseCase.kt  UserDomain.kt  UserRepository.kt
app/src/main/java/com/example/mvi/presenter/: UserIntent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
gradle/: libs.versions.toml
